" Vim Keymap file for custom Tifinagh script
" Maintainer: Tristan Armitage <armitageth@gmail.com>

let b:keymap_name = "tifi"
loadkeymap

i   <char-0x1E92D>  " ğ¤­
e   <char-0x1E92B>  " ğ¤«
o   <char-0x1E92E>  " ğ¤®
a   <char-0x1E922>  " ğ¤¢
m   <char-0x1E925>  " ğ¤¥
n   <char-0x1E932>  " ğ¤²
p   <char-0x1E928>  " ğ¤¨
b   <char-0x1E926>  " ğ¤¦
t   <char-0x1E93C>  " ğ¤¼
d   <char-0x1E923>  " ğ¤£
k   <char-0x1E933>  " ğ¤³
g   <char-0x1E93A>  " ğ¤º
q   <char-0x1E939>  " ğ¤¹
l   <char-0x1E924>  " ğ¤¤
f   <char-0x1E92C>  " ğ¤¬
h   <char-0x1E938>  " ğ¤¸
b'  <char-0x1E929>  " ğ¤©
d'  <char-0x1E92F>  " ğ¤¯
'   <char-0x1E947>  " ğ¥‡
I   <char-0x1E90B>  " ğ¤‹
E   <char-0x1E909>  " ğ¤‰
O   <char-0x1E90C>  " ğ¤Œ
A   <char-0x1E900>  " ğ¤€
M   <char-0x1E903>  " ğ¤ƒ
N   <char-0x1E910>  " ğ¤
P   <char-0x1E906>  " ğ¤†
B   <char-0x1E904>  " ğ¤„
T   <char-0x1E91A>  " ğ¤š
D   <char-0x1E901>  " ğ¤
K   <char-0x1E911>  " ğ¤‘
G   <char-0x1E918>  " ğ¤˜
Q   <char-0x1E917>  " ğ¤—
L   <char-0x1E902>  " ğ¤‚
F   <char-0x1E90A>  " ğ¤Š
H   <char-0x1E916>  " ğ¤–
B'  <char-0x1E907>  " ğ¤‡
D'  <char-0x1E90D>  " ğ¤
