" Vim Keymap file for custom Tifinagh script
" Maintainer: Tristan Armitage <armitageth@gmail.com>

let b:keymap_name = "tifi"
loadkeymap

i   <char-0x2D49>  " ⵉ
e   <char-0x2D3B>  " ⴻ
o   <char-0x2D53>  " ⵓ
a   <char-0x2D30>  " ⴰ
m   <char-0x2D4E>  " ⵎ
n   <char-0x2D4F>  " ⵏ
p   <char-0x2D59>  " ⵙ
b   <char-0x2D31>  " ⴱ
t   <char-0x2D5C>  " ⵜ
d   <char-0x2D37>  " ⴷ
k   <char-0x2D3D>  " ⴽ
g   <char-0x2D33>  " ⴳ
q   <char-0x2D63>  " ⵣ
p'  <char-0x2D5A>  " ⵚ
t'  <char-0x2D5F>  " ⵟ
k'  <char-0x2D3F>  " ⴿ
q'  <char-0x2D65>  " ⵥ
b'  <char-0x2D32>  " ⴲ
d'  <char-0x2D39>  " ⴹ
th  <char-0x2D5D>  " ⵝ
hl  <char-0x2D5B>  " ⵛ
l   <char-0x2D4D>  " ⵍ
